<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yeahfo</groupId>
    <artifactId>fit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fit</name>
    <description>fit</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>
    <repositories>
        <repository>
            <id>repo</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>fit-application</module>
        <module>fit-dependencies</module>
    </modules>
</project>
