<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yeahfo</groupId>
    <artifactId>fit-customers-and-orders-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fit-customers-and-orders-redis</name>
    <description>fit-customers-and-orders-redis</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>
    <repositories>
        <repository>
            <id>repo</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>cor-dependencies</module>

        <module>cor-common</module>

        <module>cor-customer-domain-models</module>
        <module>cor-customer-domain-events</module>
        <module>cor-customer-application-commands</module>
        <module>cor-customer-application-services</module>
        <module>cor-customer-infrastructure-jpa</module>

        <module>cor-customer-spring-application</module>

        <module>cor-order-domain</module>
        <module>cor-order-infrastructure-jpa</module>
        <module>cor-order-application-commands</module>
        <module>cor-order-application-services</module>

        <module>cor-order-spring-application</module>

        <module>cor-order-history-domain</module>
        <module>cor-order-history-application-services</module>
        <module>cor-order-history-infrastructure-redis</module>
        
        <module>cor-order-history-spring-application</module>
    </modules>
</project>
