<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yeahfo</groupId>
    <artifactId>cor-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cor-dependencies</name>
    <description>cor-dependencies</description>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>repo</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>fit-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-customer-domain-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-customer-infrastructure-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-customer-domain-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-customer-application-commands</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-customer-application-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-order-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-order-infrastructure-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-order-application-commands</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-order-application-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-order-history-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-order-history-application-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yeahfo</groupId>
                <artifactId>cor-order-history-infrastructure-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
